<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Room homepage</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="slider">
        <header>
          <div class="navbar">
            <div class="toggle-btn">
              <i class="fa-solid fa-bars"></i>
            </div>
            <div class="room"><a href="#">room</a></div>
            <nav class="navigation">
              <a href="">Home</a>
              <a href="">Shop</a>
              <a href="">About</a>
              <a href="">Contact</a>
            </nav>
          </div>
          <div class="dropside-menu">
            <div class="close">
              <img src="images/icon-close.svg" alt="">
            </div>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </div>
        </header>
        <article class="hero1">
          <div class="image-container">
            <img src="images/mobile-image-hero-1.jpg" alt="" class="mobile1">
            <img src="images/desktop-image-hero-1.jpg" alt="" class="desktop1">
          </div>
          <div class="about-us">
            <h1>Discover innovative ways to decorate</h1>
            <p>We provide unmatched quality, comfort, and style for property owners across the country. 
              Our experts combine form and function in bringing your vision to life. Create a room in your 
              own style with our collection and make your property a reflection of you and what you love.
            </p>
            <div class="access">
              <a href="" class="shop">Shop now</a>
              <a href=""><img src="images/icon-arrow.svg" alt=""></a>
            </div>
          </div>
        </article>
        <article class="hero2">
          <div class="image-container">
            <img src="images/mobile-image-hero-2.jpg" alt="" class="mobile2">
            <img src="images/desktop-image-hero-2.jpg" alt="" class="desktop2">
          </div>
          <div class="about-us">
            <h1>We are available all across the globe</h1>
            <p>With stores all over the world, it's easy for you to find furniture for your home or place of business. 
              Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
              store locator. Any questions? Don't hesitate to contact us today.
            </p>
            <div class="access">
              <a href="" class="shop">Shop now</a>
              <a href=""><img src="images/icon-arrow.svg" alt=""></a>
            </div>
          </div>
        </article>
        <article class="hero3">
          <div class="image-container">
            <img src="images/mobile-image-hero-3.jpg" alt="" class="mobile3">
            <img src="images/desktop-image-hero-3.jpg" alt="" class="desktop3">
          </div>
          <div class="about-us">
            <h1>Manufactured with the best materials</h1>
            <p>Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
              to ensure that every product is made as perfect and as consistent as possible. With three decades of 
              experience in this industry, we understand what customers want for their home and office.
            </p>
            <div class="access">
              <a href="" class="shop">Shop now</a>
              <a href=""><img src="images/icon-arrow.svg" alt=""></a>
            </div>
          </div>
        </article>
        <div class="button">
          <div class="next"></div>
          <div class="prev"></div>
        </div>
      </div>
      <div class="furniture">
        <div class="image2">
          <img src="images/image-about-dark.jpg" alt="">
        </div>
        <div class="about">
          <h3>About our furniture</h3>
          <p>Our multifunctional collection blends design and function to suit your individual taste.
            Make each room unique, or pick a cohesive theme that best express your interests and what
            inspires you. Find the furniture pieces you need, from traditional to contemporary styles
            or anything in between. Product specialists are available to help you create your dream space.
          </p>
        </div>
        <div class="image3">
          <img src="images/image-about-light.jpg" alt="">
        </div>
      </div>
    </div>
  </main>
  <script src="index.js"></script>
  <!--<p id="demo"></p>

  <script>
   var w = window.innerWidth;
   var h = window.innerHeight;

   var x = document.getElementById("demo");
   x.innerHTML = "Browser width: " + w + ", height: " + h + ".";
  </script>-->
</body>
</html>
